INSERT INTO lrs.online_geo_data(id, name, date_entered, date_modified, deleted) VALUES
('e5136948-a524-410e-8c31-61bc2dc8bd45', 'कठूमर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('74d8e4f3-711c-4a7e-8e64-8e64005f2a17', 'खेरलीरेल', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b130d24e-027f-4d5a-85f9-821c683ac30d', 'टिटपुरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8f7a5ea4-212a-415a-8b13-11874e2e748a', 'दारोदा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('df904710-226a-4ec3-bbb7-99af0f56ffa5', 'बडौदाकान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4809e08a-b249-4274-ad52-e4e497a0e48c', 'बसेठ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('dee5c567-76b7-4746-b0b2-9aef57ceb36c', 'भनौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8e8dff75-e44e-434c-97fa-3200008926ed', 'रौनीजाथान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('40241ae0-0ed4-494c-833f-dce8b302521f', 'सौंख', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('430dad5f-bc85-43b4-b94d-484ed7fcdb3a', 'सौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0');


INSERT INTO lrs.online_geo_data(id, name, date_entered, date_modified, deleted) VALUES
('79116e1e-b346-4f66-ab0c-d9dccbe83177', 'कठूमर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b7445033-aa32-48be-af40-ad7daa3ea350', 'तसई ए', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ab68003c-2fc3-4ce7-9e9d-ce11fee5bf2d', 'तसई बी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ae466efa-388b-47e4-8841-9326d7fe5fe9', 'रेटा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('01ef840b-7e05-4a52-8ea2-66b1038e310f', 'खेरलीरेल', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('67afaec5-7b1f-46f9-b138-fb5ac95a20bc', 'ड़ोरोली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', 'बहरामपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('595651dd-c6b5-4110-b4d2-d0dc37de1cd5', 'समूंची', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f9b1fe5b-262f-4434-ad9e-98864aaeef9f', 'इन्द्रावली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('c1dde7d0-468f-4799-882f-3e50791966a0', 'इसरोता', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', 'टिटपुरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('5383e89c-4084-4811-afcd-516089fabf1f', 'मथुराहेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('344e30cc-132e-47ff-b61b-c0a8ada00b0c', 'अरूवा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('2638ff7d-2661-4d49-8f50-ad718599e9e5', 'गारू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('5e18678e-af43-4bb4-8870-350a2fdc836e', 'दारोदा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a5f77b18-180c-4091-9404-230ee46599a1', 'मसारी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('083bec1d-3524-4163-822c-4b7590d38114', 'जाडला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('76d3ec36-3802-4bef-9933-7911838069a2', 'तिगरिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0c3c4b89-d3bb-4224-931f-358a16447736', 'नूरपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8bcbec0c-2a6a-4a75-83bc-01e0147672fb', 'बडौदाकान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('def187cf-fdff-4f3d-9907-6081ce2bf16e', 'खेडामेदा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b1bfc168-df1b-4a9e-aa93-c803b03538bd', 'नाटोज', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7581b725-30cf-4e86-8903-2375ab004a6b', 'बसेठ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', 'बहतूकला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('79f87055-17c0-42ec-801b-3c210f5da854', 'कालवाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4d9191b5-30e6-46a3-895e-8a21ea66f584', 'जहाडू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('96284de1-1f3a-486c-b455-afe280032a86', 'भनौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('9a9a34ec-5fc4-4920-94ed-5918046f616b', 'सहाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('743a4c52-3c82-4401-afa3-3f2b79d542f9', 'खेडाकल्याणपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('2449e4ed-a496-447d-b5c5-31d0acfd4955', 'खौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f5cf017e-d136-4c9a-b122-6c0636790c3c', 'दाँतिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', 'रौनीजाथान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', 'तुसारी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a83ae520-6f62-4cc6-b2af-44f667a8c875', 'भदीरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d5d8e449-4696-499b-961d-6a591e7025c6', 'मैथना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('75d4d4a5-2a24-4e15-b141-8acee7319a75', 'मंगोलाकी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d23a7a64-43ee-44d4-aa22-8d27992be703', 'सालवाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('fa6358ba-ae26-4630-862c-de472882d84f', 'सौंखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0');


INSERT INTO lrs.online_geo_data(id, name, date_entered, date_modified, deleted) VALUES
('3cc37575-7a7f-4250-98dd-4a9630b3aff5', 'कठूमर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e1494496-5f52-4316-b89c-5f1a25fe2dda', 'इन्द्रा कालोनी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ba7115d7-9852-448f-85f6-c48d1db85df8', 'तसई ए', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('567bca99-d6dc-4657-a40d-d08bb1634220', 'नगला धनसिंह', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6cd261c7-b628-4f61-aacb-a9f27527f3bc', 'तसईं B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('df909923-a352-4a8d-ac41-20de73b9e8c8', 'दुधेरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3f7f93e7-5f19-4267-883e-14a799e623f3', 'भरीथल', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('23f6ba25-1462-4d50-843c-123eacffbf8a', 'मूडिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a5a410f7-bffa-4894-a0de-a865bcca2f17', 'रेटा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('36dfe5c1-2517-4b00-8423-14a0de8f29f7', 'रेटी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0cc7b09f-45c8-489c-8f9e-e688c1feaeb0', 'हनीपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('2814f978-9def-408d-b102-f9a8278b3555', 'कंचनपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e72d819c-5365-4e5f-954e-621963de3d0f', 'कुट्टीऩसाबदास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('73864189-7796-4d71-9784-e932c09168b0', 'खेरलीरेल', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7a48ff09-cf0a-4ab6-a098-9fb359222c0a', 'गहलावता.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('08acffae-42aa-40b6-8ceb-a9c599d7dba5', 'चेंनपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b79ed090-c9c6-40cc-b23d-8fcda3d5baa4', 'डोरोली.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('fae5c439-aee0-401e-bd35-7943e747f58e', 'मोती का नगला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('affb6689-3b61-4f0a-8fd3-b6e7c346788d', 'सहजपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('bb46edd5-0df8-4c24-be8e-6759ed53e8ee', 'गोविन्दपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('dd7f1fbd-e674-45b4-ae09-e7f629faefe5', 'बहरामपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3d9ba54a-97c0-4680-9cfb-cb12614c9284', 'रामपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('eb527d84-9a9d-4db8-ba01-a66bb3756e53', 'शाहपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7599f12a-c8ef-4d96-9306-7d7fdf3d85d5', 'बंगऩकानगला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ddba11e8-26da-48d2-be07-67b02621576f', 'समूंची', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f9dec97d-cbae-4379-b77d-23d4670d14e7', 'इन्द्रावली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('bea64d5f-be9d-4e6c-911e-b193fba1618f', 'दयालपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('1062dfd1-81e7-4246-8054-5149611ca011', 'नगलामतुआ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4fbfd1cf-0652-4fb3-9c6f-9e56af40f539', 'पहाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('119c730f-a103-420b-aca7-60dedafb81e0', 'ईसरोता', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('dd223c65-e6e9-4af9-9273-137ed31f2940', 'ईसरोती', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('05eb4b93-af89-4d38-bde2-b47d57f286bb', 'काकरोली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('015074f7-e0bf-487f-8602-86b9674a1d14', 'बडीका', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a5570f38-4a49-4063-ab54-ed42b42f5e57', 'मानखेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('635b9d5f-c08e-4686-99d6-7428620b5a34', 'टिटपुरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a847138f-e2d0-4481-a2c9-0bc1a60eac79', 'बीजला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('97d06787-6989-430a-b55b-ed752c2b59cf', 'सेडू का नगला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('02a0a9af-ea2d-49e0-ad16-ec1f95125493', 'सिटाहेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4ba0b730-82ed-4b09-805d-09d126b31926', 'अजीतपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f83d607a-163f-4786-b628-fda47e2404cf', 'बिसली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0aeee6cf-6bba-45f8-86b2-364ec366f6ad', 'मथुराहेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('07f9cc70-307f-47b9-84d0-8020565e5ff4', 'हनुमन्ता', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('32c0aa62-1130-4d85-9437-6715c2216307', 'अरूवा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7f9d072e-3338-4384-8a84-7ca0917ac0a9', 'खेरलीतर्फ़रेला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b9f8e068-43ee-46b4-8a29-e185c16cc04f', 'बेरका', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('cec997d5-2611-4318-b814-982a76c03953', 'रेला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('660d07d3-d716-4b8e-9f91-a1104b047e30', 'रानौता', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('25101cb5-60ae-4e6e-b2d7-bf63fc9343cb', 'कारौली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ff02e20f-c551-41a2-9055-803f6a51b233', 'गारू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('01313360-29b3-47a0-b075-04d0e06c41cf', 'नगलारामपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('94ceaf7a-97a3-4be5-9122-c9693bbbae7b', 'दारोदा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('9612cd43-d3ab-405a-a73e-be7a7fbccf96', 'नगलाकेसरिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8c2cc19a-4668-4ab2-ab96-397fe5ea2b6b', 'नगलाखूबा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8629bd23-1b2b-4683-ad52-94559cfec775', 'नगलामाधोपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('94a261aa-0306-4fd5-893c-b130ad7210d1', 'बदनगढी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3ef8c8e1-17b5-413c-bd4d-4975f085f60d', 'शेखपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d272c16c-30a5-452f-a75d-08ab7100b232', 'चौहरीकानगला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('1ba3949b-0ebd-48c8-b8dc-9b5cc046b9a2', 'मसारी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a9c5b6eb-aea6-4aa6-9578-3d4faf171a1c', 'ईमरतीकाबास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d6063921-8a55-49f9-8742-4e5fa099fb10', 'चौकूटी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('de661d2a-026b-4616-acfe-b6b6cd5ef6ce', 'जाडला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('86268cb3-3d17-4533-86d1-e30a92affb58', 'नगलीतर्फ़टोडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3cc761d8-ddfa-4625-a8ef-980d39bd6ad4', 'नगलीभवाना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a312467e-397e-457f-9985-063000f00151', 'बाडला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6ce46a47-aafd-403e-9548-e317d572dcf3', 'तिगरिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('2a07f238-af4e-4f8a-8c00-6d1e65d514fe', 'बमनपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0db24e5d-e246-4dd9-bb3f-fd73699e1cfb', 'बूलाहेडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('5b2558ae-e8a0-471b-820a-0892039fe72a', 'बायडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('faed2f4e-b3e0-42e7-bac0-fc7c36cfab7f', 'रामनगर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('52e846f1-0f08-4265-b31f-768222d199f3', 'गंजपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a01ab58b-580b-49a9-a30e-d9fa4c4bec77', 'नूरपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b1f74739-2085-45f4-948b-44d45c8f6ffc', 'पाव़टा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b19aabc2-f29b-4a21-9dd0-318e90daabdc', 'रानोली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8e628281-a6f3-4342-895e-1f3ea2041621', 'सलैमपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('fe5352ef-4414-4621-b082-c97077595175', 'ईटोला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8c6a2792-94f7-4a94-b836-5f59f2875df5', 'जोधपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ded2c959-b726-4c1d-aa44-6d842304e8e3', 'बडौदाकान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('72ba6ba0-104f-458f-997a-53bd85f44540', 'बलदेवपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('06e68e69-557f-45ee-9937-8050717c8671', 'राजपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7d258469-7a0e-4e14-b695-99d71b49b089', 'खेडामेदा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d2e8b65a-f881-4d00-94e4-2bd76edfa520', 'भोजपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f0c3e200-abe0-4b7c-9406-39931d76efe2', 'सुण्डियाना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('c37f4f1e-5802-49ec-a92a-e25cef2cd83a', 'खेरलीतर्फ़नूनिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0417e178-8a19-4c39-ac9a-be429280800c', 'नगलाजादूं', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7b72c5e0-33da-44ae-8623-120a1e7d5b08', 'नाटोज', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('0be9ad35-1676-41ce-9df5-0e69aa82d914', 'नगलासीताराम', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6e22b5d0-da39-41ca-ba23-69bb12afdb42', 'नूनीया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f114f990-fff2-48c9-bc6c-ebc7adca3a1e', 'बसेठ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('00643348-d168-4509-bad9-d9b36bc5c11f', 'लाठकी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('cc0f974b-18cf-476d-a627-a1815970f6cc', 'खेडातर्फ़बहतू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d52825cc-a26b-4f2e-aabb-420166e8af89', 'चांदपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d8b9c8cf-2705-4bbf-b79c-7c42f95c2825', 'बल्लूपुरा रामगढ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3f52c297-d1d8-40e9-8e81-afe2f96ed7c7', 'बहतूकलां', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f0ffa68a-bae6-4ed4-8f18-f705d06a2c70', 'बहतूखुर्द', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('49ce7a23-a217-4543-b5e9-9c1e3c84dcd6', 'अगराया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('167164b7-e6d6-4603-a528-d68d5a204612', 'कालवाडी.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('2209ca24-733f-48ed-bd19-4bfe60d9807b', 'धनॊखरा..', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('c804576b-774a-4393-907c-b302ba87262f', 'भैरूबास.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b6cc4657-1aba-4221-942d-3d880aa9d8e7', 'जहाडू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('bc96089d-7c80-4f65-821a-64a8eafcfca9', 'दौलतपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('be784fb9-2aca-456c-bbe1-4dbed7103f22', 'बादसू', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('dd5b0417-ffdb-4fd2-95aa-6c681ab6764d', 'मोहनवास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('1d23cb91-b74b-420a-b46d-111acf1218bd', 'रींझवास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('343be6ad-c284-4900-b1c0-949000bf22b1', 'साजनपाडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6857e7ca-3d5d-4821-874c-ccbefe17d7cd', 'भनौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('58e9cb5b-b8c9-4124-8a94-3da67c38a543', 'कांटवाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e51b4027-3d32-45cb-85c3-695c21309f07', 'गुण्डवास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ae635bd6-71c4-4bee-9e79-3a51a553c4e0', 'डयोठाना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e9d9fab2-2696-4158-a3f8-1cb867bab7b2', 'भट्टवास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4928c465-6500-421d-ab8c-e87bb60214bf', 'सहाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('66eae963-7492-4a4a-a199-a99fd8da47ee', 'उदयपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('a710112f-0f4a-4923-b236-5a0bf9079597', 'कटैहडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('5e18ebf4-6581-4d82-97d0-4f2d6a26e9d8', 'कल्याणपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('f1fa80fc-f9f0-4a08-abfc-01b50e06907d', 'खेडाकल्याणपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7975ec62-e567-4266-9dae-9f13672680b8', 'खातीपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('1d4c9d41-4a9f-494a-aad8-1973f0cf0c83', 'रामपुरा पाटन', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('c3426469-fe0b-43dc-8304-5949989ea906', 'खौखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7ce8405d-70d5-46d8-9e98-b758db3a24d6', 'चैनपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e5476e42-b9dc-4bd5-b933-bbbf74be46f6', 'दुघाटी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ef437847-0043-4be6-b1fe-b6e0b00b6968', 'मंगऱखाँ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('9fdf028f-daaa-4a4a-ad0a-50e2ab6e6d87', 'डहरीन दांतवाड', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('964f7e68-1f0d-48b6-b3a0-bbc491241502', 'दाँतिया', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('66650fa6-1b55-45e7-98c8-1c501914f67b', 'भाँवर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('9da61d27-83a8-4e56-97bc-27583ede7ff3', 'घोसराना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('609bd2e8-d6f7-499d-96e5-25334a4a880b', 'मन्याकावास', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('038f71b8-2b7d-4198-ad7e-04c98fa66b03', 'रींगसपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('993c6371-51d0-4b74-bbb9-0c4bc5b5f198', 'रौनीजाथान', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('19d6e643-4279-4244-b9e5-4a177d2eae8b', 'लिडपुरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('66a3a731-5a3d-4c91-af65-a9db51b178a5', 'टीकरी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('275fb67d-5561-46f3-98dd-0eedec745b2e', 'तुसारी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('acd62f41-515a-4383-b6d5-3bd75ec89e85', 'मानपुर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7ac6b259-75e2-425e-8c8b-f31f200a86f5', 'सामोली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('38b502c4-fe1a-4640-b4ba-bb43a60bf2d1', 'हुल्याना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6270ae28-42ad-4ac0-a0b3-b363d3d371b1', 'घीवडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('42341877-8c06-442a-8eee-b6aefea593ec', 'बराडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('7a2989ab-a473-4036-ad6b-9ae327e7f252', 'भदीरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('8da5e3a7-9709-4fd8-89a0-aeca63d8dcdd', 'चकतपसी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d09c8bcc-7d16-4783-82d4-0141a3e9d3da', 'ढाकरोली', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('fc1ab2f1-598d-4dd3-8757-25817955f653', 'पिसई', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('38c5963b-c45d-43ad-868d-a9c82c1827a7', 'बड़का', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('dd16d050-de42-4b3f-a22e-d0514d987e42', 'मैथना', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('b39707a4-936f-479b-8530-960e428208d1', 'कानेटी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('3176642e-11de-4e87-b3f8-769fb6a17373', 'म़क्खऩकानगला', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('ea9b5399-412c-4dd6-8424-c316012a1339', 'मंगोलाकी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('17c0d9c0-0bed-4893-b44e-c775759e75b2', 'गालाखेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('d2e28f09-7f6d-4f7a-b171-4f763c6c2cf5', 'पीपलखेडा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('6333a98a-41e3-4705-8455-ee1299408e02', 'मेदपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('4b3c82ac-e474-4cec-bc5e-1e8f7f809acf', 'सालवाडी', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('01d833fa-c3bf-46e9-be86-fd2112e70ef3', 'पीतमपुरा', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0'),
('e8a31956-9036-4bb5-ac77-22e6a18ae241', 'सौंखर', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, '0');


INSERT INTO lrs.online_geo_data_cstm(id_c, creation_date_c, geotype_c, i_geohierarchy_id_c, district_census_c, tehsil_census_c, is_syncing, internal_code) VALUES
('e5136948-a524-410e-8c31-61bc2dc8bd45', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '712'),
('74d8e4f3-711c-4a7e-8e64-8e64005f2a17', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '713'),
('b130d24e-027f-4d5a-85f9-821c683ac30d', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '714'),
('8f7a5ea4-212a-415a-8b13-11874e2e748a', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '715'),
('df904710-226a-4ec3-bbb7-99af0f56ffa5', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '716'),
('4809e08a-b249-4274-ad52-e4e497a0e48c', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '717'),
('dee5c567-76b7-4746-b0b2-9aef57ceb36c', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '718'),
('8e8dff75-e44e-434c-97fa-3200008926ed', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '719'),
('40241ae0-0ed4-494c-833f-dce8b302521f', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '720'),
('430dad5f-bc85-43b4-b94d-484ed7fcdb3a', CURRENT_TIMESTAMP, 'ilr', '86552ad0-1dbe-4275-a7bf-4ad093dd767d', '104', '00504', '0', '721');


INSERT INTO lrs.online_geo_data_cstm(id_c, creation_date_c, geotype_c, i_geohierarchy_id_c, district_census_c, tehsil_census_c, is_syncing, internal_code) VALUES
('79116e1e-b346-4f66-ab0c-d9dccbe83177', CURRENT_TIMESTAMP, 'patwar', 'e5136948-a524-410e-8c31-61bc2dc8bd45', '104', '00504', '0', '2802'),
('b7445033-aa32-48be-af40-ad7daa3ea350', CURRENT_TIMESTAMP, 'patwar', 'e5136948-a524-410e-8c31-61bc2dc8bd45', '104', '00504', '0', '2813'),
('ab68003c-2fc3-4ce7-9e9d-ce11fee5bf2d', CURRENT_TIMESTAMP, 'patwar', 'e5136948-a524-410e-8c31-61bc2dc8bd45', '104', '00504', '0', '2814'),
('ae466efa-388b-47e4-8841-9326d7fe5fe9', CURRENT_TIMESTAMP, 'patwar', 'e5136948-a524-410e-8c31-61bc2dc8bd45', '104', '00504', '0', '2831'),
('01ef840b-7e05-4a52-8ea2-66b1038e310f', CURRENT_TIMESTAMP, 'patwar', '74d8e4f3-711c-4a7e-8e64-8e64005f2a17', '104', '00504', '0', '2806'),
('67afaec5-7b1f-46f9-b138-fb5ac95a20bc', CURRENT_TIMESTAMP, 'patwar', '74d8e4f3-711c-4a7e-8e64-8e64005f2a17', '104', '00504', '0', '2812'),
('e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', CURRENT_TIMESTAMP, 'patwar', '74d8e4f3-711c-4a7e-8e64-8e64005f2a17', '104', '00504', '0', '2824'),
('595651dd-c6b5-4110-b4d2-d0dc37de1cd5', CURRENT_TIMESTAMP, 'patwar', '74d8e4f3-711c-4a7e-8e64-8e64005f2a17', '104', '00504', '0', '2833'),
('f9b1fe5b-262f-4434-ad9e-98864aaeef9f', CURRENT_TIMESTAMP, 'patwar', 'b130d24e-027f-4d5a-85f9-821c683ac30d', '104', '00504', '0', '2800'),
('c1dde7d0-468f-4799-882f-3e50791966a0', CURRENT_TIMESTAMP, 'patwar', 'b130d24e-027f-4d5a-85f9-821c683ac30d', '104', '00504', '0', '2801'),
('f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', CURRENT_TIMESTAMP, 'patwar', 'b130d24e-027f-4d5a-85f9-821c683ac30d', '104', '00504', '0', '2811'),
('5383e89c-4084-4811-afcd-516089fabf1f', CURRENT_TIMESTAMP, 'patwar', 'b130d24e-027f-4d5a-85f9-821c683ac30d', '104', '00504', '0', '2828'),
('344e30cc-132e-47ff-b61b-c0a8ada00b0c', CURRENT_TIMESTAMP, 'patwar', '8f7a5ea4-212a-415a-8b13-11874e2e748a', '104', '00504', '0', '2799'),
('2638ff7d-2661-4d49-8f50-ad718599e9e5', CURRENT_TIMESTAMP, 'patwar', '8f7a5ea4-212a-415a-8b13-11874e2e748a', '104', '00504', '0', '2808'),
('5e18678e-af43-4bb4-8870-350a2fdc836e', CURRENT_TIMESTAMP, 'patwar', '8f7a5ea4-212a-415a-8b13-11874e2e748a', '104', '00504', '0', '2818'),
('a5f77b18-180c-4091-9404-230ee46599a1', CURRENT_TIMESTAMP, 'patwar', '8f7a5ea4-212a-415a-8b13-11874e2e748a', '104', '00504', '0', '2829'),
('083bec1d-3524-4163-822c-4b7590d38114', CURRENT_TIMESTAMP, 'patwar', 'df904710-226a-4ec3-bbb7-99af0f56ffa5', '104', '00504', '0', '2810'),
('76d3ec36-3802-4bef-9933-7911838069a2', CURRENT_TIMESTAMP, 'patwar', 'df904710-226a-4ec3-bbb7-99af0f56ffa5', '104', '00504', '0', '2815'),
('0c3c4b89-d3bb-4224-931f-358a16447736', CURRENT_TIMESTAMP, 'patwar', 'df904710-226a-4ec3-bbb7-99af0f56ffa5', '104', '00504', '0', '2820'),
('8bcbec0c-2a6a-4a75-83bc-01e0147672fb', CURRENT_TIMESTAMP, 'patwar', 'df904710-226a-4ec3-bbb7-99af0f56ffa5', '104', '00504', '0', '2821'),
('def187cf-fdff-4f3d-9907-6081ce2bf16e', CURRENT_TIMESTAMP, 'patwar', '4809e08a-b249-4274-ad52-e4e497a0e48c', '104', '00504', '0', '2805'),
('b1bfc168-df1b-4a9e-aa93-c803b03538bd', CURRENT_TIMESTAMP, 'patwar', '4809e08a-b249-4274-ad52-e4e497a0e48c', '104', '00504', '0', '2819'),
('7581b725-30cf-4e86-8903-2375ab004a6b', CURRENT_TIMESTAMP, 'patwar', '4809e08a-b249-4274-ad52-e4e497a0e48c', '104', '00504', '0', '2822'),
('a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', CURRENT_TIMESTAMP, 'patwar', '4809e08a-b249-4274-ad52-e4e497a0e48c', '104', '00504', '0', '2823'),
('79f87055-17c0-42ec-801b-3c210f5da854', CURRENT_TIMESTAMP, 'patwar', 'dee5c567-76b7-4746-b0b2-9aef57ceb36c', '104', '00504', '0', '2803'),
('4d9191b5-30e6-46a3-895e-8a21ea66f584', CURRENT_TIMESTAMP, 'patwar', 'dee5c567-76b7-4746-b0b2-9aef57ceb36c', '104', '00504', '0', '2809'),
('96284de1-1f3a-486c-b455-afe280032a86', CURRENT_TIMESTAMP, 'patwar', 'dee5c567-76b7-4746-b0b2-9aef57ceb36c', '104', '00504', '0', '2826'),
('9a9a34ec-5fc4-4920-94ed-5918046f616b', CURRENT_TIMESTAMP, 'patwar', 'dee5c567-76b7-4746-b0b2-9aef57ceb36c', '104', '00504', '0', '2834'),
('743a4c52-3c82-4401-afa3-3f2b79d542f9', CURRENT_TIMESTAMP, 'patwar', '8e8dff75-e44e-434c-97fa-3200008926ed', '104', '00504', '0', '2804'),
('2449e4ed-a496-447d-b5c5-31d0acfd4955', CURRENT_TIMESTAMP, 'patwar', '8e8dff75-e44e-434c-97fa-3200008926ed', '104', '00504', '0', '2807'),
('f5cf017e-d136-4c9a-b122-6c0636790c3c', CURRENT_TIMESTAMP, 'patwar', '8e8dff75-e44e-434c-97fa-3200008926ed', '104', '00504', '0', '2817'),
('9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', CURRENT_TIMESTAMP, 'patwar', '8e8dff75-e44e-434c-97fa-3200008926ed', '104', '00504', '0', '2832'),
('5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', CURRENT_TIMESTAMP, 'patwar', '40241ae0-0ed4-494c-833f-dce8b302521f', '104', '00504', '0', '2816'),
('a83ae520-6f62-4cc6-b2af-44f667a8c875', CURRENT_TIMESTAMP, 'patwar', '40241ae0-0ed4-494c-833f-dce8b302521f', '104', '00504', '0', '2825'),
('d5d8e449-4696-499b-961d-6a591e7025c6', CURRENT_TIMESTAMP, 'patwar', '40241ae0-0ed4-494c-833f-dce8b302521f', '104', '00504', '0', '2830'),
('75d4d4a5-2a24-4e15-b141-8acee7319a75', CURRENT_TIMESTAMP, 'patwar', '430dad5f-bc85-43b4-b94d-484ed7fcdb3a', '104', '00504', '0', '2827'),
('d23a7a64-43ee-44d4-aa22-8d27992be703', CURRENT_TIMESTAMP, 'patwar', '430dad5f-bc85-43b4-b94d-484ed7fcdb3a', '104', '00504', '0', '2835'),
('fa6358ba-ae26-4630-862c-de472882d84f', CURRENT_TIMESTAMP, 'patwar', '430dad5f-bc85-43b4-b94d-484ed7fcdb3a', '104', '00504', '0', '2836');


INSERT INTO lrs.online_geo_data_cstm(id_c, creation_date_c, geotype_c, i_geohierarchy_id_c, census_number_c, district_census_c, tehsil_census_c, is_syncing, internal_code) VALUES
('3cc37575-7a7f-4250-98dd-4a9630b3aff5', CURRENT_TIMESTAMP, 'village', '79116e1e-b346-4f66-ab0c-d9dccbe83177', '073728', '104', '00504', '0', '10665'),
('e1494496-5f52-4316-b89c-5f1a25fe2dda', CURRENT_TIMESTAMP, 'village', 'b7445033-aa32-48be-af40-ad7daa3ea350', '073704', '104', '00504', '0', '10656'),
('ba7115d7-9852-448f-85f6-c48d1db85df8', CURRENT_TIMESTAMP, 'village', 'b7445033-aa32-48be-af40-ad7daa3ea350', '073702', '104', '00504', '0', '10705'),
('567bca99-d6dc-4657-a40d-d08bb1634220', CURRENT_TIMESTAMP, 'village', 'b7445033-aa32-48be-af40-ad7daa3ea350', '073703', '104', '00504', '0', '10718'),
('6cd261c7-b628-4f61-aacb-a9f27527f3bc', CURRENT_TIMESTAMP, 'village', 'ab68003c-2fc3-4ce7-9e9d-ce11fee5bf2d', '501447', '104', '00504', '0', '10704'),
('df909923-a352-4a8d-ac41-20de73b9e8c8', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073722', '104', '00504', '0', '10712'),
('3f7f93e7-5f19-4267-883e-14a799e623f3', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073724', '104', '00504', '0', '10756'),
('23f6ba25-1462-4d50-843c-123eacffbf8a', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073723', '104', '00504', '0', '10768'),
('a5a410f7-bffa-4894-a0de-a865bcca2f17', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073727', '104', '00504', '0', '10781'),
('36dfe5c1-2517-4b00-8423-14a0de8f29f7', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073718', '104', '00504', '0', '10782'),
('0cc7b09f-45c8-489c-8f9e-e688c1feaeb0', CURRENT_TIMESTAMP, 'village', 'ae466efa-388b-47e4-8841-9326d7fe5fe9', '073717', '104', '00504', '0', '10800'),
('2814f978-9def-408d-b102-f9a8278b3555', CURRENT_TIMESTAMP, 'village', '01ef840b-7e05-4a52-8ea2-66b1038e310f', '073828', '104', '00504', '0', '10663'),
('e72d819c-5365-4e5f-954e-621963de3d0f', CURRENT_TIMESTAMP, 'village', '01ef840b-7e05-4a52-8ea2-66b1038e310f', '073826', '104', '00504', '0', '10672'),
('73864189-7796-4d71-9784-e932c09168b0', CURRENT_TIMESTAMP, 'village', '01ef840b-7e05-4a52-8ea2-66b1038e310f', '073824', '104', '00504', '0', '10679'),
('7a48ff09-cf0a-4ab6-a098-9fb359222c0a', CURRENT_TIMESTAMP, 'village', '01ef840b-7e05-4a52-8ea2-66b1038e310f', '073827', '104', '00504', '0', '10682'),
('08acffae-42aa-40b6-8ceb-a9c599d7dba5', CURRENT_TIMESTAMP, 'village', '67afaec5-7b1f-46f9-b138-fb5ac95a20bc', '073814', '104', '00504', '0', '10691'),
('b79ed090-c9c6-40cc-b23d-8fcda3d5baa4', CURRENT_TIMESTAMP, 'village', '67afaec5-7b1f-46f9-b138-fb5ac95a20bc', '073821', '104', '00504', '0', '10702'),
('fae5c439-aee0-401e-bd35-7943e747f58e', CURRENT_TIMESTAMP, 'village', '67afaec5-7b1f-46f9-b138-fb5ac95a20bc', '073822', '104', '00504', '0', '10771'),
('affb6689-3b61-4f0a-8fd3-b6e7c346788d', CURRENT_TIMESTAMP, 'village', '67afaec5-7b1f-46f9-b138-fb5ac95a20bc', '073820', '104', '00504', '0', '10791'),
('bb46edd5-0df8-4c24-be8e-6759ed53e8ee', CURRENT_TIMESTAMP, 'village', 'e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', '073831', '104', '00504', '0', '10686'),
('dd7f1fbd-e674-45b4-ae09-e7f629faefe5', CURRENT_TIMESTAMP, 'village', 'e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', '073830', '104', '00504', '0', '10745'),
('3d9ba54a-97c0-4680-9cfb-cb12614c9284', CURRENT_TIMESTAMP, 'village', 'e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', '073829', '104', '00504', '0', '10777'),
('eb527d84-9a9d-4db8-ba01-a66bb3756e53', CURRENT_TIMESTAMP, 'village', 'e6a02470-dc9d-4d1c-8c5a-afb65e37ddc9', '073832', '104', '00504', '0', '10787'),
('7599f12a-c8ef-4d96-9306-7d7fdf3d85d5', CURRENT_TIMESTAMP, 'village', '595651dd-c6b5-4110-b4d2-d0dc37de1cd5', '073825', '104', '00504', '0', '10733'),
('ddba11e8-26da-48d2-be07-67b02621576f', CURRENT_TIMESTAMP, 'village', '595651dd-c6b5-4110-b4d2-d0dc37de1cd5', '073815', '104', '00504', '0', '10789'),
('f9dec97d-cbae-4379-b77d-23d4670d14e7', CURRENT_TIMESTAMP, 'village', 'f9b1fe5b-262f-4434-ad9e-98864aaeef9f', '073700', '104', '00504', '0', '10657'),
('bea64d5f-be9d-4e6c-911e-b193fba1618f', CURRENT_TIMESTAMP, 'village', 'f9b1fe5b-262f-4434-ad9e-98864aaeef9f', '073736', '104', '00504', '0', '10708'),
('1062dfd1-81e7-4246-8054-5149611ca011', CURRENT_TIMESTAMP, 'village', 'f9b1fe5b-262f-4434-ad9e-98864aaeef9f', '073701', '104', '00504', '0', '10719'),
('4fbfd1cf-0652-4fb3-9c6f-9e56af40f539', CURRENT_TIMESTAMP, 'village', 'f9b1fe5b-262f-4434-ad9e-98864aaeef9f', '073738', '104', '00504', '0', '10728'),
('119c730f-a103-420b-aca7-60dedafb81e0', CURRENT_TIMESTAMP, 'village', 'c1dde7d0-468f-4799-882f-3e50791966a0', '073734', '104', '00504', '0', '10660'),
('dd223c65-e6e9-4af9-9273-137ed31f2940', CURRENT_TIMESTAMP, 'village', 'c1dde7d0-468f-4799-882f-3e50791966a0', '073744', '104', '00504', '0', '10661'),
('05eb4b93-af89-4d38-bde2-b47d57f286bb', CURRENT_TIMESTAMP, 'village', 'c1dde7d0-468f-4799-882f-3e50791966a0', '073737', '104', '00504', '0', '10668'),
('015074f7-e0bf-487f-8602-86b9674a1d14', CURRENT_TIMESTAMP, 'village', 'c1dde7d0-468f-4799-882f-3e50791966a0', '073733', '104', '00504', '0', '10735'),
('a5570f38-4a49-4063-ab54-ed42b42f5e57', CURRENT_TIMESTAMP, 'village', 'c1dde7d0-468f-4799-882f-3e50791966a0', '073735', '104', '00504', '0', '10766'),
('635b9d5f-c08e-4686-99d6-7428620b5a34', CURRENT_TIMESTAMP, 'village', 'f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', '073740', '104', '00504', '0', '10698'),
('a847138f-e2d0-4481-a2c9-0bc1a60eac79', CURRENT_TIMESTAMP, 'village', 'f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', '073695', '104', '00504', '0', '10750'),
('97d06787-6989-430a-b55b-ed752c2b59cf', CURRENT_TIMESTAMP, 'village', 'f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', '073694', '104', '00504', '0', '10798'),
('02a0a9af-ea2d-49e0-ad16-ec1f95125493', CURRENT_TIMESTAMP, 'village', 'f26bc1f6-0a66-4dd9-8e3c-b31a96ce3711', '073697', '104', '00504', '0', '10796'),
('4ba0b730-82ed-4b09-805d-09d126b31926', CURRENT_TIMESTAMP, 'village', '5383e89c-4084-4811-afcd-516089fabf1f', '073739', '104', '00504', '0', '10654'),
('f83d607a-163f-4786-b628-fda47e2404cf', CURRENT_TIMESTAMP, 'village', '5383e89c-4084-4811-afcd-516089fabf1f', '073698', '104', '00504', '0', '10749'),
('0aeee6cf-6bba-45f8-86b2-364ec366f6ad', CURRENT_TIMESTAMP, 'village', '5383e89c-4084-4811-afcd-516089fabf1f', '073699', '104', '00504', '0', '10762'),
('07f9cc70-307f-47b9-84d0-8020565e5ff4', CURRENT_TIMESTAMP, 'village', '5383e89c-4084-4811-afcd-516089fabf1f', '073696', '104', '00504', '0', '10801'),
('32c0aa62-1130-4d85-9437-6715c2216307', CURRENT_TIMESTAMP, 'village', '344e30cc-132e-47ff-b61b-c0a8ada00b0c', '073763', '104', '00504', '0', '10655'),
('7f9d072e-3338-4384-8a84-7ca0917ac0a9', CURRENT_TIMESTAMP, 'village', '344e30cc-132e-47ff-b61b-c0a8ada00b0c', '073730', '104', '00504', '0', '10678'),
('b9f8e068-43ee-46b4-8a29-e185c16cc04f', CURRENT_TIMESTAMP, 'village', '344e30cc-132e-47ff-b61b-c0a8ada00b0c', '073731', '104', '00504', '0', '10752'),
('cec997d5-2611-4318-b814-982a76c03953', CURRENT_TIMESTAMP, 'village', '344e30cc-132e-47ff-b61b-c0a8ada00b0c', '073729', '104', '00504', '0', '10783'),
('660d07d3-d716-4b8e-9f91-a1104b047e30', CURRENT_TIMESTAMP, 'village', '344e30cc-132e-47ff-b61b-c0a8ada00b0c', '073732', '104', '00504', '0', '10775'),
('25101cb5-60ae-4e6e-b2d7-bf63fc9343cb', CURRENT_TIMESTAMP, 'village', '2638ff7d-2661-4d49-8f50-ad718599e9e5', '073833', '104', '00504', '0', '10670'),
('ff02e20f-c551-41a2-9055-803f6a51b233', CURRENT_TIMESTAMP, 'village', '2638ff7d-2661-4d49-8f50-ad718599e9e5', '073796', '104', '00504', '0', '10683'),
('01313360-29b3-47a0-b075-04d0e06c41cf', CURRENT_TIMESTAMP, 'village', '2638ff7d-2661-4d49-8f50-ad718599e9e5', '073764', '104', '00504', '0', '10721'),
('94ceaf7a-97a3-4be5-9122-c9693bbbae7b', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073766', '104', '00504', '0', '10710'),
('9612cd43-d3ab-405a-a73e-be7a7fbccf96', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073765', '104', '00504', '0', '10715'),
('8c2cc19a-4668-4ab2-ab96-397fe5ea2b6b', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073767', '104', '00504', '0', '10716'),
('8629bd23-1b2b-4683-ad52-94559cfec775', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073798', '104', '00504', '0', '10720'),
('94a261aa-0306-4fd5-893c-b130ad7210d1', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073797', '104', '00504', '0', '10737'),
('3ef8c8e1-17b5-413c-bd4d-4975f085f60d', CURRENT_TIMESTAMP, 'village', '5e18678e-af43-4bb4-8870-350a2fdc836e', '073762', '104', '00504', '0', '10788'),
('d272c16c-30a5-452f-a75d-08ab7100b232', CURRENT_TIMESTAMP, 'village', 'a5f77b18-180c-4091-9404-230ee46599a1', '073725', '104', '00504', '0', '10694'),
('1ba3949b-0ebd-48c8-b8dc-9b5cc046b9a2', CURRENT_TIMESTAMP, 'village', 'a5f77b18-180c-4091-9404-230ee46599a1', '073726', '104', '00504', '0', '10764'),
('a9c5b6eb-aea6-4aa6-9578-3d4faf171a1c', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073751', '104', '00504', '0', '10659'),
('d6063921-8a55-49f9-8742-4e5fa099fb10', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073754', '104', '00504', '0', '10693'),
('de661d2a-026b-4616-acfe-b6b6cd5ef6ce', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073749', '104', '00504', '0', '10696'),
('86268cb3-3d17-4533-86d1-e30a92affb58', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073753', '104', '00504', '0', '10723'),
('3cc761d8-ddfa-4625-a8ef-980d39bd6ad4', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073750', '104', '00504', '0', '10724'),
('a312467e-397e-457f-9985-063000f00151', CURRENT_TIMESTAMP, 'village', '083bec1d-3524-4163-822c-4b7590d38114', '073752', '104', '00504', '0', '10746'),
('6ce46a47-aafd-403e-9548-e317d572dcf3', CURRENT_TIMESTAMP, 'village', '76d3ec36-3802-4bef-9933-7911838069a2', '073685', '104', '00504', '0', '10706'),
('2a07f238-af4e-4f8a-8c00-6d1e65d514fe', CURRENT_TIMESTAMP, 'village', '76d3ec36-3802-4bef-9933-7911838069a2', '073688', '104', '00504', '0', '10738'),
('0db24e5d-e246-4dd9-bb3f-fd73699e1cfb', CURRENT_TIMESTAMP, 'village', '76d3ec36-3802-4bef-9933-7911838069a2', '073686', '104', '00504', '0', '10751'),
('5b2558ae-e8a0-471b-820a-0892039fe72a', CURRENT_TIMESTAMP, 'village', '76d3ec36-3802-4bef-9933-7911838069a2', '073684', '104', '00504', '0', '10748'),
('faed2f4e-b3e0-42e7-bac0-fc7c36cfab7f', CURRENT_TIMESTAMP, 'village', '76d3ec36-3802-4bef-9933-7911838069a2', '073687', '104', '00504', '0', '10776'),
('52e846f1-0f08-4265-b31f-768222d199f3', CURRENT_TIMESTAMP, 'village', '0c3c4b89-d3bb-4224-931f-358a16447736', '073746', '104', '00504', '0', '10681'),
('a01ab58b-580b-49a9-a30e-d9fa4c4bec77', CURRENT_TIMESTAMP, 'village', '0c3c4b89-d3bb-4224-931f-358a16447736', '073747', '104', '00504', '0', '10727'),
('b1f74739-2085-45f4-948b-44d45c8f6ffc', CURRENT_TIMESTAMP, 'village', '0c3c4b89-d3bb-4224-931f-358a16447736', '073743', '104', '00504', '0', '10729'),
('b19aabc2-f29b-4a21-9dd0-318e90daabdc', CURRENT_TIMESTAMP, 'village', '0c3c4b89-d3bb-4224-931f-358a16447736', '073741', '104', '00504', '0', '10774'),
('8e628281-a6f3-4342-895e-1f3ea2041621', CURRENT_TIMESTAMP, 'village', '0c3c4b89-d3bb-4224-931f-358a16447736', '073742', '104', '00504', '0', '10790'),
('fe5352ef-4414-4621-b082-c97077595175', CURRENT_TIMESTAMP, 'village', '8bcbec0c-2a6a-4a75-83bc-01e0147672fb', '073692', '104', '00504', '0', '10658'),
('8c6a2792-94f7-4a94-b836-5f59f2875df5', CURRENT_TIMESTAMP, 'village', '8bcbec0c-2a6a-4a75-83bc-01e0147672fb', '073690', '104', '00504', '0', '10697'),
('ded2c959-b726-4c1d-aa44-6d842304e8e3', CURRENT_TIMESTAMP, 'village', '8bcbec0c-2a6a-4a75-83bc-01e0147672fb', '073691', '104', '00504', '0', '10736'),
('72ba6ba0-104f-458f-997a-53bd85f44540', CURRENT_TIMESTAMP, 'village', '8bcbec0c-2a6a-4a75-83bc-01e0147672fb', '073689', '104', '00504', '0', '10740'),
('06e68e69-557f-45ee-9937-8050717c8671', CURRENT_TIMESTAMP, 'village', '8bcbec0c-2a6a-4a75-83bc-01e0147672fb', '073693', '104', '00504', '0', '10773'),
('7d258469-7a0e-4e14-b695-99d71b49b089', CURRENT_TIMESTAMP, 'village', 'def187cf-fdff-4f3d-9907-6081ce2bf16e', '073761', '104', '00504', '0', '10676'),
('d2e8b65a-f881-4d00-94e4-2bd76edfa520', CURRENT_TIMESTAMP, 'village', 'def187cf-fdff-4f3d-9907-6081ce2bf16e', '073745', '104', '00504', '0', '10759'),
('f0c3e200-abe0-4b7c-9406-39931d76efe2', CURRENT_TIMESTAMP, 'village', 'def187cf-fdff-4f3d-9907-6081ce2bf16e', '073760', '104', '00504', '0', '10797'),
('c37f4f1e-5802-49ec-a92a-e25cef2cd83a', CURRENT_TIMESTAMP, 'village', 'b1bfc168-df1b-4a9e-aa93-c803b03538bd', '073772', '104', '00504', '0', '10677'),
('0417e178-8a19-4c39-ac9a-be429280800c', CURRENT_TIMESTAMP, 'village', 'b1bfc168-df1b-4a9e-aa93-c803b03538bd', '073793', '104', '00504', '0', '10717'),
('7b72c5e0-33da-44ae-8623-120a1e7d5b08', CURRENT_TIMESTAMP, 'village', 'b1bfc168-df1b-4a9e-aa93-c803b03538bd', '073792', '104', '00504', '0', '10725'),
('0be9ad35-1676-41ce-9df5-0e69aa82d914', CURRENT_TIMESTAMP, 'village', '7581b725-30cf-4e86-8903-2375ab004a6b', '073769', '104', '00504', '0', '10722'),
('6e22b5d0-da39-41ca-ba23-69bb12afdb42', CURRENT_TIMESTAMP, 'village', '7581b725-30cf-4e86-8903-2375ab004a6b', '073771', '104', '00504', '0', '10726'),
('f114f990-fff2-48c9-bc6c-ebc7adca3a1e', CURRENT_TIMESTAMP, 'village', '7581b725-30cf-4e86-8903-2375ab004a6b', '073773', '104', '00504', '0', '10742'),
('00643348-d168-4509-bad9-d9b36bc5c11f', CURRENT_TIMESTAMP, 'village', '7581b725-30cf-4e86-8903-2375ab004a6b', '073770', '104', '00504', '0', '10785'),
('cc0f974b-18cf-476d-a627-a1815970f6cc', CURRENT_TIMESTAMP, 'village', 'a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', '073759', '104', '00504', '0', '10675'),
('d52825cc-a26b-4f2e-aabb-420166e8af89', CURRENT_TIMESTAMP, 'village', 'a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', '073755', '104', '00504', '0', '10690'),
('d8b9c8cf-2705-4bbf-b79c-7c42f95c2825', CURRENT_TIMESTAMP, 'village', 'a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', '073748', '104', '00504', '0', '10741'),
('3f52c297-d1d8-40e9-8e81-afe2f96ed7c7', CURRENT_TIMESTAMP, 'village', 'a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', '073758', '104', '00504', '0', '10743'),
('f0ffa68a-bae6-4ed4-8f18-f705d06a2c70', CURRENT_TIMESTAMP, 'village', 'a83faab1-7f96-4fc8-a9dd-f57e4fbccf84', '073757', '104', '00504', '0', '10744'),
('49ce7a23-a217-4543-b5e9-9c1e3c84dcd6', CURRENT_TIMESTAMP, 'village', '79f87055-17c0-42ec-801b-3c210f5da854', '073791', '104', '00504', '0', '10653'),
('167164b7-e6d6-4603-a528-d68d5a204612', CURRENT_TIMESTAMP, 'village', '79f87055-17c0-42ec-801b-3c210f5da854', '073788', '104', '00504', '0', '10671'),
('2209ca24-733f-48ed-bd19-4bfe60d9807b', CURRENT_TIMESTAMP, 'village', '79f87055-17c0-42ec-801b-3c210f5da854', '073789', '104', '00504', '0', '10714'),
('c804576b-774a-4393-907c-b302ba87262f', CURRENT_TIMESTAMP, 'village', '79f87055-17c0-42ec-801b-3c210f5da854', '073790', '104', '00504', '0', '10758'),
('b6cc4657-1aba-4221-942d-3d880aa9d8e7', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073779', '104', '00504', '0', '10695'),
('bc96089d-7c80-4f65-821a-64a8eafcfca9', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073834', '104', '00504', '0', '10713'),
('be784fb9-2aca-456c-bbe1-4dbed7103f22', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073783', '104', '00504', '0', '10747'),
('dd5b0417-ffdb-4fd2-95aa-6c681ab6764d', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073782', '104', '00504', '0', '10772'),
('1d23cb91-b74b-420a-b46d-111acf1218bd', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073781', '104', '00504', '0', '10780'),
('343be6ad-c284-4900-b1c0-949000bf22b1', CURRENT_TIMESTAMP, 'village', '4d9191b5-30e6-46a3-895e-8a21ea66f584', '073780', '104', '00504', '0', '10793'),
('6857e7ca-3d5d-4821-874c-ccbefe17d7cd', CURRENT_TIMESTAMP, 'village', '96284de1-1f3a-486c-b455-afe280032a86', '073778', '104', '00504', '0', '10755'),
('58e9cb5b-b8c9-4124-8a94-3da67c38a543', CURRENT_TIMESTAMP, 'village', '9a9a34ec-5fc4-4920-94ed-5918046f616b', '073777', '104', '00504', '0', '10667'),
('e51b4027-3d32-45cb-85c3-695c21309f07', CURRENT_TIMESTAMP, 'village', '9a9a34ec-5fc4-4920-94ed-5918046f616b', '073775', '104', '00504', '0', '10685'),
('ae635bd6-71c4-4bee-9e79-3a51a553c4e0', CURRENT_TIMESTAMP, 'village', '9a9a34ec-5fc4-4920-94ed-5918046f616b', '073774', '104', '00504', '0', '10700'),
('e9d9fab2-2696-4158-a3f8-1cb867bab7b2', CURRENT_TIMESTAMP, 'village', '9a9a34ec-5fc4-4920-94ed-5918046f616b', '073776', '104', '00504', '0', '10753'),
('4928c465-6500-421d-ab8c-e87bb60214bf', CURRENT_TIMESTAMP, 'village', '9a9a34ec-5fc4-4920-94ed-5918046f616b', '073756', '104', '00504', '0', '10792'),
('66eae963-7492-4a4a-a199-a99fd8da47ee', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073806', '104', '00504', '0', '10662'),
('a710112f-0f4a-4923-b236-5a0bf9079597', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073807', '104', '00504', '0', '10664'),
('5e18ebf4-6581-4d82-97d0-4f2d6a26e9d8', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073810', '104', '00504', '0', '10666'),
('f1fa80fc-f9f0-4a08-abfc-01b50e06907d', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073808', '104', '00504', '0', '10674'),
('7975ec62-e567-4266-9dae-9f13672680b8', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073809', '104', '00504', '0', '10673'),
('1d4c9d41-4a9f-494a-aad8-1973f0cf0c83', CURRENT_TIMESTAMP, 'village', '743a4c52-3c82-4401-afa3-3f2b79d542f9', '073805', '104', '00504', '0', '10778'),
('c3426469-fe0b-43dc-8304-5949989ea906', CURRENT_TIMESTAMP, 'village', '2449e4ed-a496-447d-b5c5-31d0acfd4955', '073811', '104', '00504', '0', '10680'),
('7ce8405d-70d5-46d8-9e98-b758db3a24d6', CURRENT_TIMESTAMP, 'village', '2449e4ed-a496-447d-b5c5-31d0acfd4955', '073823', '104', '00504', '0', '10692'),
('e5476e42-b9dc-4bd5-b933-bbbf74be46f6', CURRENT_TIMESTAMP, 'village', '2449e4ed-a496-447d-b5c5-31d0acfd4955', '073812', '104', '00504', '0', '10711'),
('ef437847-0043-4be6-b1fe-b6e0b00b6968', CURRENT_TIMESTAMP, 'village', '2449e4ed-a496-447d-b5c5-31d0acfd4955', '073836', '104', '00504', '0', '10760'),
('9fdf028f-daaa-4a4a-ad0a-50e2ab6e6d87', CURRENT_TIMESTAMP, 'village', 'f5cf017e-d136-4c9a-b122-6c0636790c3c', '073804', '104', '00504', '0', '10701'),
('964f7e68-1f0d-48b6-b3a0-bbc491241502', CURRENT_TIMESTAMP, 'village', 'f5cf017e-d136-4c9a-b122-6c0636790c3c', '073803', '104', '00504', '0', '10709'),
('66650fa6-1b55-45e7-98c8-1c501914f67b', CURRENT_TIMESTAMP, 'village', 'f5cf017e-d136-4c9a-b122-6c0636790c3c', '073813', '104', '00504', '0', '10757'),
('9da61d27-83a8-4e56-97bc-27583ede7ff3', CURRENT_TIMESTAMP, 'village', '9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', '073787', '104', '00504', '0', '10688'),
('609bd2e8-d6f7-499d-96e5-25334a4a880b', CURRENT_TIMESTAMP, 'village', '9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', '073786', '104', '00504', '0', '10763'),
('038f71b8-2b7d-4198-ad7e-04c98fa66b03', CURRENT_TIMESTAMP, 'village', '9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', '073835', '104', '00504', '0', '10779'),
('993c6371-51d0-4b74-bbb9-0c4bc5b5f198', CURRENT_TIMESTAMP, 'village', '9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', '073785', '104', '00504', '0', '10784'),
('19d6e643-4279-4244-b9e5-4a177d2eae8b', CURRENT_TIMESTAMP, 'village', '9d44bc83-2351-4ca1-a7e3-8298ce17ea1c', '073784', '104', '00504', '0', '10786'),
('66a3a731-5a3d-4c91-af65-a9db51b178a5', CURRENT_TIMESTAMP, 'village', '5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', '073709', '104', '00504', '0', '10699'),
('275fb67d-5561-46f3-98dd-0eedec745b2e', CURRENT_TIMESTAMP, 'village', '5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', '073707', '104', '00504', '0', '10707'),
('acd62f41-515a-4383-b6d5-3bd75ec89e85', CURRENT_TIMESTAMP, 'village', '5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', '073705', '104', '00504', '0', '10767'),
('7ac6b259-75e2-425e-8c8b-f31f200a86f5', CURRENT_TIMESTAMP, 'village', '5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', '073706', '104', '00504', '0', '10794'),
('38b502c4-fe1a-4640-b4ba-bb43a60bf2d1', CURRENT_TIMESTAMP, 'village', '5b3539d0-b977-42dd-a3f1-8ea78f4e8f55', '073708', '104', '00504', '0', '10802'),
('6270ae28-42ad-4ac0-a0b3-b363d3d371b1', CURRENT_TIMESTAMP, 'village', 'a83ae520-6f62-4cc6-b2af-44f667a8c875', '073712', '104', '00504', '0', '10687'),
('42341877-8c06-442a-8eee-b6aefea593ec', CURRENT_TIMESTAMP, 'village', 'a83ae520-6f62-4cc6-b2af-44f667a8c875', '073710', '104', '00504', '0', '10739'),
('7a2989ab-a473-4036-ad6b-9ae327e7f252', CURRENT_TIMESTAMP, 'village', 'a83ae520-6f62-4cc6-b2af-44f667a8c875', '073713', '104', '00504', '0', '10754'),
('8da5e3a7-9709-4fd8-89a0-aeca63d8dcdd', CURRENT_TIMESTAMP, 'village', 'd5d8e449-4696-499b-961d-6a591e7025c6', '073720', '104', '00504', '0', '10689'),
('d09c8bcc-7d16-4783-82d4-0141a3e9d3da', CURRENT_TIMESTAMP, 'village', 'd5d8e449-4696-499b-961d-6a591e7025c6', '073716', '104', '00504', '0', '10703'),
('fc1ab2f1-598d-4dd3-8757-25817955f653', CURRENT_TIMESTAMP, 'village', 'd5d8e449-4696-499b-961d-6a591e7025c6', '073714', '104', '00504', '0', '10730'),
('38c5963b-c45d-43ad-868d-a9c82c1827a7', CURRENT_TIMESTAMP, 'village', 'd5d8e449-4696-499b-961d-6a591e7025c6', '073721', '104', '00504', '0', '10734'),
('dd16d050-de42-4b3f-a22e-d0514d987e42', CURRENT_TIMESTAMP, 'village', 'd5d8e449-4696-499b-961d-6a591e7025c6', '073715', '104', '00504', '0', '10770'),
('b39707a4-936f-479b-8530-960e428208d1', CURRENT_TIMESTAMP, 'village', '75d4d4a5-2a24-4e15-b141-8acee7319a75', '073800', '104', '00504', '0', '10669'),
('3176642e-11de-4e87-b3f8-769fb6a17373', CURRENT_TIMESTAMP, 'village', '75d4d4a5-2a24-4e15-b141-8acee7319a75', '073794', '104', '00504', '0', '10765'),
('ea9b5399-412c-4dd6-8424-c316012a1339', CURRENT_TIMESTAMP, 'village', '75d4d4a5-2a24-4e15-b141-8acee7319a75', '073768', '104', '00504', '0', '10761'),
('17c0d9c0-0bed-4893-b44e-c775759e75b2', CURRENT_TIMESTAMP, 'village', 'd23a7a64-43ee-44d4-aa22-8d27992be703', '073801', '104', '00504', '0', '10684'),
('d2e28f09-7f6d-4f7a-b171-4f763c6c2cf5', CURRENT_TIMESTAMP, 'village', 'd23a7a64-43ee-44d4-aa22-8d27992be703', '073816', '104', '00504', '0', '10732'),
('6333a98a-41e3-4705-8455-ee1299408e02', CURRENT_TIMESTAMP, 'village', 'd23a7a64-43ee-44d4-aa22-8d27992be703', '073817', '104', '00504', '0', '10769'),
('4b3c82ac-e474-4cec-bc5e-1e8f7f809acf', CURRENT_TIMESTAMP, 'village', 'd23a7a64-43ee-44d4-aa22-8d27992be703', '073802', '104', '00504', '0', '10795'),
('01d833fa-c3bf-46e9-be86-fd2112e70ef3', CURRENT_TIMESTAMP, 'village', 'fa6358ba-ae26-4630-862c-de472882d84f', '073818', '104', '00504', '0', '10731'),
('e8a31956-9036-4bb5-ac77-22e6a18ae241', CURRENT_TIMESTAMP, 'village', 'fa6358ba-ae26-4630-862c-de472882d84f', '073819', '104', '00504', '0', '10799');